--- System Settings ---
ID: 019b879d-3b4d-4a72-8ce4-82994b913aa9
Financials Type: object
Financials Value: {
  "blowers": {
    "car": 400,
    "gas": 300,
    "salary": 1600,
    "insurance": 352,
    "materials": 50,
    "bonusPerUnit": 0.05,
    "dietasPerDay": 0,
    "pricePerUnit": 0.4,
    "saturdayRate": 40,
    "equipmentRent": 0
  },
  "backOffice": {
    "salary": 1500,
    "insurance": 330,
    "dietasPerDay": 0,
    "opCostPerPerson": 200,
    "pricePerAppointment": 15
  },
  "installers": {
    "car": 400,
    "gas": 400,
    "salary": 3200,
    "insurance": 1334,
    "materials": 150,
    "bonusPerTA": 10,
    "pricePerSP": 75,
    "pricePerTA": 50,
    "bonusPerMDU": 10,
    "pricePerMDU": 50,
    "bonusPerUnit": 20,
    "dietasPerDay": 28,
    "pricePerUnit": 250,
    "saturdayRate": 40,
    "bonusPerMulti": 10,
    "equipmentRent": 1200,
    "pricePerMulti": 100
  }
}
User not found!
